HOST=0.0.0.0
PORT=1337
APP_KEYS=k+5bxdsiLBX00aKoa3bqsA==,z/VefjjeSVWYanNGnujGMw==,VmJGU43ViUZ8dFCJiphLcA==,kiKlSkmuMzQdTYnWVdKW4A==
API_TOKEN_SALT=Xr84RxNKBAYldCkgo+0VpA==
ADMIN_JWT_SECRET=GAH8CYB7V78dmtgsBz3leA==
JWT_SECRET=T46uej62J7JfA79u6l9wtA==
